.intro {
  position: relative;
  display: flex;
  min-height: 100vh;
  height: max-content;
  overflow: hidden;

  .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    object-fit: cover;
    object-position: center right;
  }

  .title {
    margin-bottom: 10px;
  }

  .text {
    width: 31.92%;
    align-self: flex-end;
    padding-bottom: 12.9%;
  }

  &__content {
    width: 50%;
    text-align: center;

    .text {
      grid-template-columns: repeat(2, 48%);
      grid-gap: 4%;
      width: 100%;
      font-size: 1.25vw;
      margin-bottom: 49px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 44.4%;
    background: $gradient-black;
    transform: rotate(-180deg);
  }

  &--animate {
    img {
      animation: scale 10s ease-out both;
    }
  }
}

@keyframes scale {
  0% {
    transform: scale(1) translateX(0);
    transform-origin: 50% 16%;
  }

  33% {
    transform: scale(1.1) translateX(-3%);
    transform-origin: top;
  }

  100% {
    transform: scale(1) translateX(0);
    transform-origin: 50% 16%;
  }
}